# KikiCourierService

./: .gitignore  README.md  pom.xml
src/main/java/com/kiki/: KikiApplication.java
src/main/java/com/kiki/constants/: Coupons.java
src/main/java/com/kiki/model/: DeliveryOutput.java  DeliveryRequest.java  DeliverySummary.java  Package.java  PackageDetails.java  Shipment.java  Vehicle.java
src/main/java/com/kiki/service/: DeliveryService.java  ShipmentManager.java
src/main/java/com/kiki/utils/: ArrayUtils.java  Calculator.java
src/test/java/com/kiki/: DeliveryServiceTest.java  KikiApplicationTest.java  OutputTest.java  ShipManagerTest.java  UserInputTest.java
